<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KxY-Cp-B0Q" customClass="TableSectionHeaderFooterView" customModule="TestDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-ze-tcg">
                    <rect key="frame" x="0.0" y="0.0" width="299" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-IA-Ebt">
                            <rect key="frame" x="16" y="8" width="275" height="19"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cYc-IA-Ebt" firstAttribute="leading" secondItem="iaO-ze-tcg" secondAttribute="leading" constant="16" id="7Cd-ud-ZS3"/>
                        <constraint firstAttribute="height" constant="35" id="MT0-aC-s3L"/>
                        <constraint firstItem="cYc-IA-Ebt" firstAttribute="top" secondItem="iaO-ze-tcg" secondAttribute="top" constant="8" id="ZfB-gT-4e7"/>
                        <constraint firstAttribute="bottom" secondItem="cYc-IA-Ebt" secondAttribute="bottom" constant="8" id="bj3-73-5FM"/>
                        <constraint firstAttribute="trailing" secondItem="cYc-IA-Ebt" secondAttribute="trailing" constant="8" id="x8N-Le-31E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iaO-ze-tcg" firstAttribute="leading" secondItem="KxY-Cp-B0Q" secondAttribute="leading" id="AKJ-dR-807"/>
                <constraint firstAttribute="bottom" secondItem="iaO-ze-tcg" secondAttribute="bottom" id="B3H-Xx-oyd"/>
                <constraint firstItem="iaO-ze-tcg" firstAttribute="top" secondItem="KxY-Cp-B0Q" secondAttribute="top" id="gUG-b6-MiN"/>
                <constraint firstAttribute="trailing" secondItem="iaO-ze-tcg" secondAttribute="trailing" id="kIq-Ps-Kuc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="j92-MJ-9tO"/>
            <connections>
                <outlet property="sectionTitle" destination="cYc-IA-Ebt" id="7Rr-j1-c2f"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="-255"/>
        </view>
    </objects>
</document>
